﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[ExecuteInEditMode]
public class StationSet : MonoBehaviour
{
    [Header("Station connections")]
    public StationConnection[] connections;

    [Header("Generated Lines")]
    public bool clickThisToGenerate = false;
    public bool dynamicallyGenerate = false;
    public Material lineRenderMaterial;
    public int numNodesBetween = 10;    // Number of times the bezier algorithm has to do calculations

    #if UNITY_EDITOR
    private const float STATION_LINE_JUTTING_OUT_AMOUNT = 15f;

    void Update()
    {
        if (!Application.isPlaying && (clickThisToGenerate || dynamicallyGenerate))
        {
            // Generate the stations and unclick the button
            clickThisToGenerate = false;

            // Remove the current children that have line renderers...
            for (int i = transform.childCount - 1; i >= 0; i--)
            {
                LineRenderer lr;
                if (transform.GetChild(i).TryGetComponent<LineRenderer>(out lr) &&
                    lr.name.StartsWith("(GENERATED)"))
                {
                    DestroyImmediate(lr.gameObject);
                }
            }

            // Generate the lines between the connections now
            for (int i = 0; i < connections.Length; i++)
            {
                StationConnection conn = connections[i];

                GameObject newGameObject = new GameObject();
                newGameObject.transform.parent = transform;

                LineRenderer lineRenderer = newGameObject.AddComponent<LineRenderer>();
                lineRenderer.name = $"(GENERATED) Connection between {conn.start.gondolaStationCode} and {conn.end.gondolaStationCode}";
                lineRenderer.widthCurve = new AnimationCurve(new Keyframe[] { new Keyframe(0, 0.1f) });
                lineRenderer.material = lineRenderMaterial;
                lineRenderer.useWorldSpace = true;

                // Generate the points
                List<Vector3> lineNodes = new List<Vector3>();

                // Calculate start and end vectors
                Vector3 zStartVector, zEndVector;
                CalculateStartAndEndZVectors(conn, out zStartVector, out zEndVector);
                
                // Start line
                lineNodes.Add(conn.start.connectingLineNodePostion.position);
                lineNodes.Add(conn.start.connectingLineNodePostion.position + zStartVector * STATION_LINE_JUTTING_OUT_AMOUNT);

                // Step and do inbetween nodes
                float distanceBetweenStartAndEnd = Vector3.Distance(conn.start.connectingLineNodePostion.position, conn.end.connectingLineNodePostion.position);
                Vector3 controlPoint1 = conn.start.connectingLineNodePostion.position + zStartVector * distanceBetweenStartAndEnd / 2f;
                Vector3 controlPoint2 = conn.end.connectingLineNodePostion.position + zEndVector * distanceBetweenStartAndEnd / 2f;
                for (int ii = 0; ii < numNodesBetween; ii++)
                {
                    float bezierPointTime = ((float)ii + 0.5f) / (float)numNodesBetween;    // Gets the inbetween points in the 'slots' that the 10 spaces are
                    // TODO: Make the ability to add your own overridable control points. This can be just a gameobject reference and then would be assigned as either controlPoint1 or controlPoint2 instead of the autogenerated type. Perhaps this could also override the startLeft/endLeft variables too depending on the dot product factors of it maybe? We will see I guess.
                    lineNodes.Add(
                        Bezier2CurvePoint(
                            conn.start.connectingLineNodePostion.position + zStartVector * STATION_LINE_JUTTING_OUT_AMOUNT,
                            conn.optionalStartControlPoint == null ? controlPoint1 : conn.optionalStartControlPoint.position,
                            conn.optionalEndControlPoint == null ? controlPoint2 : conn.optionalEndControlPoint.position,
                            conn.end.connectingLineNodePostion.position + zEndVector * STATION_LINE_JUTTING_OUT_AMOUNT,
                            bezierPointTime
                        )
                    );
                }
                
                // End line
                lineNodes.Add(conn.end.connectingLineNodePostion.position + zEndVector * STATION_LINE_JUTTING_OUT_AMOUNT);
                lineNodes.Add(conn.end.connectingLineNodePostion.position);

                // Creates the actual positions
                // NOTE: positionCount needs to be set before SetPositions or else it'll only have the default position count (2)
                lineRenderer.positionCount = Mathf.Max(lineNodes.Count, 2);
                lineRenderer.SetPositions(lineNodes.ToArray());

                // Assign this connection to the generated linerenderer
                conn.SetGeneratedConnection(lineRenderer);
            }
        }
    }

    void OnDrawGizmos()
    {
        Gizmos.color = Color.green;
        for (int i = 0; i < connections.Length; i++)
        {
            StationConnection conn = connections[i];

            // Draw the control points if they exist (optional ones)
            Vector3 zStartVector, zEndVector;
            CalculateStartAndEndZVectors(conn, out zStartVector, out zEndVector);
            if (conn.optionalStartControlPoint != null)
            {
                Gizmos.DrawLine(conn.start.connectingLineNodePostion.position + zStartVector * STATION_LINE_JUTTING_OUT_AMOUNT, conn.optionalStartControlPoint.position);
            }
            if (conn.optionalEndControlPoint != null)
            {
                Gizmos.DrawLine(conn.end.connectingLineNodePostion.position + zEndVector * STATION_LINE_JUTTING_OUT_AMOUNT, conn.optionalEndControlPoint.position);
            }
        }
    }

    private void CalculateStartAndEndZVectors(StationConnection connection, out Vector3 zStart, out Vector3 zEnd)
    {
        if (connection == null || connection.start == null || connection.end == null)
        {
            // TODO: maybe there could be a way to actually make it be null or
            // indicate some kind of error. For now Vector3.zero would have to work.
            zStart = Vector3.zero;
            zEnd = Vector3.zero;
            return;
        }

        // Calculate start and end vectors
        zStart = Quaternion.Euler(0f, connection.start.transform.eulerAngles.y, 0f) * new Vector3(0f, 0f, 1f);
        if (connection.startLeft) { zStart *= -1f; }
        zEnd = Quaternion.Euler(0f, connection.end.transform.eulerAngles.y, 0f) * new Vector3(0f, 0f, 1f);
        if (connection.endLeft) { zEnd *= -1f; }
    }

    private Vector3 Bezier2CurvePoint(Vector3 start, Vector3 controlPoint1, Vector3 controlPoint2, Vector3 end, float time)
    {
        // REFERENCE: https://en.wikipedia.org/wiki/B%C3%A9zier_curve#Quadratic_curves
        // Since this is just two control points, then we just have to do the two green intermediate lines, and then the blue tertiary (see reference)
        time = Mathf.Clamp01(time);

        // Green intermediate lines
        Vector3[] greenLine = new Vector3[3];
        greenLine[0] = Vector3.Lerp(start, controlPoint1, time);
        greenLine[1] = Vector3.Lerp(controlPoint1, controlPoint2, time);
        greenLine[2] = Vector3.Lerp(controlPoint2, end, time);

        // Blue intermediate line
        Vector3[] blueLine = new Vector3[2];
        blueLine[0] = Vector3.Lerp(greenLine[0], greenLine[1], time);
        blueLine[1] = Vector3.Lerp(greenLine[1], greenLine[2], time);

        // Point of the bezier curve!
        return Vector3.Lerp(blueLine[0], blueLine[1], time);
    }

    #endif

    public List<StationConnection> FindConnectionsToStation(int startStnID, int endStnID)
    {
        return FindConnectionsToStationRecursive(startStnID, endStnID, new List<StationConnection>());
    }

    private List<StationConnection> FindConnectionsToStationRecursive(int startStnID, int endStnID, List<StationConnection> connsSoFar)
    {
        // Check to see if at the end
        if (startStnID == endStnID)
        {
            // This is a route that leads to the end!
            return connsSoFar;
        }

        // Do DFS recursively
        List<StationConnection> bestReturnedRoute = null;
        foreach (StationConnection conn in connections)
        {
            // Only traverse paths not used in this connection
            if (connsSoFar.IndexOf(conn) >= 0) continue;

            // Search longer!
            if (conn.start.gondolaID == startStnID || conn.end.gondolaID == startStnID)
            {
                // New clone for new branch
                List<StationConnection> connsClone = new List<StationConnection>(connsSoFar);
                connsClone.Add(conn);

                List<StationConnection> returnedRoute =
                    FindConnectionsToStationRecursive(
                        conn.start.gondolaID == startStnID ? conn.end.gondolaID : conn.start.gondolaID,
                        endStnID,
                        connsClone
                    );

                if (bestReturnedRoute == null || (returnedRoute != null && bestReturnedRoute.Count > returnedRoute.Count))
                {
                    // Current best successful route!!!!
                    bestReturnedRoute = returnedRoute;
                }
            }
        }

        // Here is the best I could come up with!
        // If I never found any more connections to work with,
        // then bestReturnedRoute is null....
        return bestReturnedRoute;
    }

    public int GetGondolaStnID(string stnCode)
    {
        foreach (StationConnection connection in connections)
        {
            // Check for the station code on both start and end nodes
            if (connection.start.gondolaStationCode.ToUpper() == stnCode.ToUpper())
            {
                return connection.start.gondolaID;
            }
            if (connection.end.gondolaStationCode.ToUpper() == stnCode.ToUpper())
            {
                return connection.end.gondolaID;
            }
        }

        return -1;
    }
}
